input {
    udp {
        port => 5001
        codec => json
    }
}

filter {
    # Deal with different time formats
    if [datetime] {
        date {
            match => [ "datetime" , "ISO8601" ]
            remove_field => [ "datetime" ]
        }
    }
    if [timestamp_unix] {
        date {
            match => [ "timestamp_unix" , "UNIX" ]
            remove_field => [ "timestamp_unix" ]
        }
    }
}

output {
    elasticsearch {
        flush_size => '100'
        hosts => ["http://localhost:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}