$ModLoad imudp
$UDPServerRun 514
$ModLoad imtcp
$InputTCPServerRun 514

$PreserveFQDN on

$template RemoteHost,"/var/log/remote/%HOSTNAME%/syslog.log"


module(load="omelasticsearch")

template(name="plain-syslog"
type="list") {
constant(value="{")
constant(value="\"@timestamp\":\"") property(name="timereported" dateFormat="rfc3339")
constant(value="\",\"host\":\"") property(name="hostname")
constant(value="\",\"severity\":\"") property(name="syslogseverity-text")
constant(value="\",\"facility\":\"") property(name="syslogfacility-text")
constant(value="\",\"tag\":\"") property(name="syslogtag" format="json")
constant(value="\",\"message\":\"") property(name="msg" format="json")
constant(value="\"}")
}

template(name="syslog-json"
type="list") {
constant(value="syslogjson-")
property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
constant(value=".")
property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
constant(value=".")
property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}
template(name="syslog-index"
type="list") {
constant(value="syslog-")
property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
constant(value=".")
property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
constant(value=".")
property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

template (name="rawmessage-json" type="string" string="%msg%")

if $programname startswith 'numdub' then { 
*.* action(type="omelasticsearch"
server="127.0.0.1" # destination Elasticsearch host
serverport="9200" # and port
template="rawmessage-json"
searchindex="syslog-json"
dynSearchIndex="on")
} else {
*.* action(type="omelasticsearch"
server="127.0.0.1" # destination Elasticsearch host
serverport="9200" # and port
template="plain-syslog"
searchIndex="syslog-index"
dynSearchIndex="on")
*.* ?RemoteHost
}