$ActionQueueType Direct # send immediately
$ActionResumeRetryCount -1 #try sending endlessly
$ActionQueueSaveOnShutdown on # Write to the disk in case of shutdown
*.* @@192.168.8.20:514 # @@ — use tcp when sending logs to the RSyslog server